'use client'

import { useEffect, useState } from 'react'
import { useAuthStore } from '@/store/authStore'
import { useRouter } from 'next/navigation'
import api from '@/lib/axios'
import toast from 'react-hot-toast'
import { 
  UserGroupIcon, 
  VideoCameraIcon, 
  CurrencyDollarIcon, 
  CheckCircleIcon,
  ExclamationTriangleIcon,
  ClockIcon,
  ChartBarIcon
} from '@heroicons/react/24/outline'

interface JobOpening {
  id: string
  title: string
  description: string
  status: string
  urgency: string
  salaryMin: number
  salaryMax: number
  placementFeePercent: number
  createdAt: string
  _count: {
    submissions: number
    offers: number
  }
}

interface DashboardStats {
  totalSubmissions: number
  interviewsThisWeek: number
  offersPending: number
  hiredThisMonth: number
  urgentActions: Array<{
    type: string
    message: string
    count: number
    priority: 'high' | 'medium' | 'low'
  }>
  recentActivity: Array<{
    id: string
    type: string
    message: string
    timestamp: string
    jobTitle?: string
  }>
  performanceMetrics: {
    avgTimeToHire: number
    conversionRate: number
    topRecruiter: string
  }
}

export default function EmployerDashboard() {
  const { user, logout } = useAuthStore()
  const router = useRouter()
  const [jobs, setJobs] = useState<JobOpening[]>([])
  const [dashboardStats, setDashboardStats] = useState<DashboardStats | null>(null)
  const [isLoading, setIsLoading] = useState(true)
  const [mounted, setMounted] = useState(false)

  useEffect(() => {
    setMounted(true)
  }, [])

  useEffect(() => {
    if (!user || user.userType !== 'EMPLOYER') {
      router.push('/')
      return
    }
    fetchJobs()
  }, [user, router])

  const fetchJobs = async () => {
    try {
      const response = await api.get('/jobs')
      setJobs(response.data.jobs)
      // Generate mock dashboard stats for now
      generateMockDashboardStats(response.data.jobs)
    } catch (error) {
      toast.error('Failed to fetch jobs')
    } finally {
      setIsLoading(false)
    }
  }

  const generateMockDashboardStats = (jobs: JobOpening[]) => {
    const totalSubmissions = jobs.reduce((sum, job) => sum + job._count.submissions, 0)
    const totalOffers = jobs.reduce((sum, job) => sum + job._count.offers, 0)
    
    const mockStats: DashboardStats = {
      totalSubmissions,
      interviewsThisWeek: Math.floor(totalSubmissions * 0.3), // Mock: 30% of submissions get interviews
      offersPending: totalOffers,
      hiredThisMonth: Math.floor(totalOffers * 0.4), // Mock: 40% of offers result in hires
      urgentActions: [
        {
          type: 'review',
          message: 'candidates waiting for review',
          count: Math.floor(totalSubmissions * 0.2),
          priority: 'high'
        },
        {
          type: 'interview',
          message: 'interviews scheduled for tomorrow',
          count: 2,
          priority: 'medium'
        },
        {
          type: 'offer',
          message: 'offers expire in 3 days',
          count: 1,
          priority: 'high'
        }
      ],
      recentActivity: [
        {
          id: '1',
          type: 'submission',
          message: 'New candidate for "Senior Developer"',
          timestamp: '2 hours ago',
          jobTitle: 'Senior Developer'
        },
        {
          id: '2',
          type: 'interview',
          message: 'Interview scheduled with John Smith',
          timestamp: '4 hours ago',
          jobTitle: 'Frontend Developer'
        },
        {
          id: '3',
          type: 'offer',
          message: 'Offer made to Sarah Johnson',
          timestamp: 'Yesterday',
          jobTitle: 'Backend Developer'
        },
        {
          id: '4',
          type: 'status',
          message: 'Candidate moved to Interviewing',
          timestamp: '2 days ago',
          jobTitle: 'Full Stack Developer'
        }
      ],
      performanceMetrics: {
        avgTimeToHire: 12,
        conversionRate: 15,
        topRecruiter: 'TechRecruit Pro'
      }
    }
    
    setDashboardStats(mockStats)
  }

  const handleLogout = () => {
    logout()
    router.push('/')
  }

  if (!mounted) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-primary-600"></div>
      </div>
    )
  }

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-primary-600"></div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <nav className="bg-white shadow">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <h1 className="text-xl font-semibold text-gray-900">
                Employer Dashboard
              </h1>
            </div>
            <div className="flex items-center space-x-4">
              <span className="text-sm text-gray-700">
                Welcome, {user?.firstName} {user?.lastName}
              </span>
              <button
                onClick={handleLogout}
                className="text-gray-500 hover:text-gray-700"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          {/* Enhanced Dashboard Header */}
          <div className="mb-8">
            <h1 className="text-3xl font-bold text-gray-900 mb-2">Employer Dashboard</h1>
            <p className="text-gray-600">Overview of your hiring pipeline and recent activity</p>
          </div>

          {/* Quick Stats Cards */}
          {dashboardStats && (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div className="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                <div className="flex items-center">
                  <UserGroupIcon className="h-8 w-8 text-blue-500" />
                  <div className="ml-4">
                    <p className="text-sm font-medium text-gray-500">New Submissions</p>
                    <p className="text-2xl font-bold text-gray-900">{dashboardStats.totalSubmissions}</p>
                  </div>
                </div>
              </div>
              
              <div className="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
                <div className="flex items-center">
                  <VideoCameraIcon className="h-8 w-8 text-purple-500" />
                  <div className="ml-4">
                    <p className="text-sm font-medium text-gray-500">Interviews This Week</p>
                    <p className="text-2xl font-bold text-gray-900">{dashboardStats.interviewsThisWeek}</p>
                  </div>
                </div>
              </div>
              
              <div className="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                <div className="flex items-center">
                  <CurrencyDollarIcon className="h-8 w-8 text-yellow-500" />
                  <div className="ml-4">
                    <p className="text-sm font-medium text-gray-500">Offers Pending</p>
                    <p className="text-2xl font-bold text-gray-900">{dashboardStats.offersPending}</p>
                  </div>
                </div>
              </div>
              
              <div className="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                <div className="flex items-center">
                  <CheckCircleIcon className="h-8 w-8 text-green-500" />
                  <div className="ml-4">
                    <p className="text-sm font-medium text-gray-500">Hired This Month</p>
                    <p className="text-2xl font-bold text-gray-900">{dashboardStats.hiredThisMonth}</p>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Urgent Actions */}
          {dashboardStats && dashboardStats.urgentActions.length > 0 && (
            <div className="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
              <div className="flex items-center mb-4">
                <ExclamationTriangleIcon className="h-6 w-6 text-red-500 mr-2" />
                <h3 className="text-lg font-semibold text-red-800">Urgent Actions Required</h3>
              </div>
              <div className="space-y-2">
                {dashboardStats.urgentActions.map((action, index) => (
                  <div key={index} className="flex items-center justify-between">
                    <span className="text-red-700">
                      • {action.count} {action.message}
                    </span>
                    <span className={`px-2 py-1 rounded-full text-xs ${
                      action.priority === 'high' 
                        ? 'bg-red-100 text-red-800' 
                        : 'bg-yellow-100 text-yellow-800'
                    }`}>
                      {action.priority}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Recent Activity & Performance Metrics */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            {/* Recent Activity */}
            {dashboardStats && (
              <div className="bg-white rounded-lg shadow">
                <div className="p-6 border-b border-gray-200">
                  <h3 className="text-lg font-semibold text-gray-900">Recent Activity</h3>
                </div>
                <div className="p-6">
                  <div className="space-y-4">
                    {dashboardStats.recentActivity.map((activity) => (
                      <div key={activity.id} className="flex items-start space-x-3">
                        <div className="flex-shrink-0">
                          <div className="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
                        </div>
                        <div className="flex-1">
                          <p className="text-sm text-gray-900">{activity.message}</p>
                          <p className="text-xs text-gray-500">{activity.timestamp}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {/* Performance Metrics */}
            {dashboardStats && (
              <div className="bg-white rounded-lg shadow">
                <div className="p-6 border-b border-gray-200">
                  <h3 className="text-lg font-semibold text-gray-900">Performance Metrics</h3>
                </div>
                <div className="p-6">
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-600">Avg. time to hire</span>
                      <span className="text-sm font-semibold text-gray-900">{dashboardStats.performanceMetrics.avgTimeToHire} days</span>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-600">Conversion rate</span>
                      <span className="text-sm font-semibold text-gray-900">{dashboardStats.performanceMetrics.conversionRate}%</span>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-600">Top recruiter</span>
                      <span className="text-sm font-semibold text-gray-900">{dashboardStats.performanceMetrics.topRecruiter}</span>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* Job Openings Section */}
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-2xl font-bold text-gray-900">Your Job Openings</h2>
            <button 
              onClick={() => router.push('/employer/jobs/create')}
              className="btn-primary"
            >
              Create New Job
            </button>
          </div>

          <div className="grid gap-6">
            {jobs.length === 0 ? (
              <div className="text-center py-12">
                <p className="text-gray-500 text-lg">No job openings yet</p>
                <p className="text-gray-400 text-sm mt-2">
                  Create your first job opening to get started
                </p>
                <button
                  onClick={() => router.push('/employer/jobs/create')}
                  className="btn-primary mt-4"
                >
                  Create Your First Job
                </button>
              </div>
            ) : (
              jobs.map((job) => (
                <div key={job.id} className="card">
                  <div className="flex justify-between items-start">
                    <div className="flex-1">
                      <h3 className="text-lg font-semibold text-gray-900">{job.title}</h3>
                      <p className="text-gray-600 mt-1 line-clamp-2">{job.description}</p>
                      
                      <div className="mt-4 flex items-center space-x-6 text-sm text-gray-500">
                        <span>Salary: HK${job.salaryMin.toLocaleString()} - HK${job.salaryMax.toLocaleString()}</span>
                        <span>Fee: {job.placementFeePercent}%</span>
                        <span className={`px-2 py-1 rounded-full text-xs ${
                          job.status === 'PUBLISHED' 
                            ? 'bg-green-100 text-green-800'
                            : job.status === 'DRAFT'
                            ? 'bg-gray-100 text-gray-800'
                            : 'bg-red-100 text-red-800'
                        }`}>
                          {job.status}
                        </span>
                        <span className={`px-2 py-1 rounded-full text-xs ${
                          job.urgency === 'URGENT' 
                            ? 'bg-red-100 text-red-800'
                            : job.urgency === 'HIGH'
                            ? 'bg-orange-100 text-orange-800'
                            : job.urgency === 'NORMAL'
                            ? 'bg-blue-100 text-blue-800'
                            : 'bg-gray-100 text-gray-800'
                        }`}>
                          {job.urgency}
                        </span>
                      </div>
                      
                      <div className="mt-3 flex items-center space-x-4 text-sm text-gray-500">
                        <span>
                          {job._count.submissions} submissions
                        </span>
                        <span>
                          {job._count.offers} offers
                        </span>
                      </div>
                    </div>
                    <div className="flex space-x-2">
                      <button 
                        onClick={() => router.push(`/employer/jobs/${job.id}`)}
                        className="btn-secondary text-sm"
                      >
                        View Details
                      </button>
                      <button 
                        onClick={() => router.push(`/employer/jobs/${job.id}`)}
                        className="btn-primary text-sm"
                      >
                        Manage
                      </button>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>
    </div>
  )
}
